[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=kcmshell5 breezestyleconfig
Icon=preferences-desktop-theme
Name=Breeze Widget Style
Name[ar]=نمط ودجات نسيم
Name[bg]=Стил на уиджетите за Breeze
Name[ca@valencia]=Estil dels ginys Brisa
Name[ca]=Estil dels ginys Brisa
Name[cs]=Styl widgetů Breeze
Name[de]=Breeze-Stil der BedienelementeBreeze-Stil der Bedienelemente
Name[el]=Breeze στιλ γραφικού συστατικού
Name[en_GB]=Breeze Widget Style
Name[es]=Estilo de widgets Brisa
Name[eu]=Breeze trepeten estiloa
Name[fi]=Breeze-käyttöliittymäalkiotyyli
Name[fr]=Style des composants graphiques de Breeze
Name[gl]=Estilo do trebello de Brisa
Name[ia]=Stilo de Elemento Graphic de Fenestra (Widget) de Breeze
Name[id]=Gaya Widget Breeze
Name[it]=Stile degli oggetti di Brezza
Name[ka]=Breeze -ის ვიჯეტის სტილი
Name[ko]=Breeze 위젯 스타일
Name[nl]=Breeze widgetstijl
Name[nn]=Breeze-elementstil
Name[pl]=Wygląd interfejsu Bryzy
Name[pt]=Estilo Gráfico Brisa
Name[pt_BR]=Estilo dos widgets Breeze
Name[ro]=Stilul controalelor Briză
Name[ru]=Стиль интерфейса Breeze
Name[sk]=Štýl prvkov Vánok
Name[sl]=Slog gradnikov Sapice
Name[sv]=Breeze stil för grafiska komponenter
Name[tr]=Esinti Araç Takımı Biçemi
Name[uk]=Стиль віджетів Breeze
Name[x-test]=xxBreeze Widget Stylexx
Name[zh_CN]=Breeze 微风窗口部件风格
Name[zh_TW]=Breeze 元件樣式
