[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_nightcolor
Icon=preferences-desktop-display-nightcolor
Name=Night Color
Name[ar]=لون ليلي
Name[az]=Gecə Rəngi
Name[be]=Начны колер
Name[bg]=Вечерни цветове
Name[ca@valencia]=Color de nit
Name[ca]=Color de nit
Name[cs]=Noční barva
Name[da]=Natfarve
Name[de]=Nachtfarben
Name[en_GB]=Night Colour
Name[eo]=Nokta Koloro
Name[es]=Color nocturno
Name[et]=Öörežiim
Name[eu]=Gaueko kolorea
Name[fi]=Yöväri
Name[fr]=Couleur de nuit
Name[hi]=रात्रि के रंग
Name[hsb]=Barba nocy
Name[hu]=Éjszakai színek
Name[ia]=Color de Nocte
Name[id]=Warna Malam
Name[is]=Næturlitir
Name[it]=Colore notturno
Name[ja]=Night Color
Name[ka]=ღამის ფერი
Name[ko]=야간 색상
Name[lt]=Naktinė spalva
Name[ml]=രാത്രി നിറം
Name[nl]=Nachtkleur
Name[nn]=Kvelds­fargar
Name[pa]=ਰਾਤ ਦਾ ਰੰਗ
Name[pl]=Barwy nocne
Name[pt]=Cor Nocturna
Name[pt_BR]=Cor noturna
Name[ro]=Culoare nocturnă
Name[ru]=Ночная цветовая схема
Name[sk]=Nočná farba
Name[sl]=Nočna barva
Name[sv]=Nattfärg
Name[ta]=இரவு நிறமாற்றம்
Name[tr]=Gece Rengi
Name[uk]=Нічні кольори
Name[vi]=Màu buổi tối
Name[x-test]=xxNight Colorxx
Name[zh_CN]=夜间颜色
Name[zh_TW]=夜色模式
