[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_regionandlang
Icon=preferences-desktop-locale
Name=Region & Language
Name[ar]=اللغة والمنطقة
Name[az]=Bölgə və Dil
Name[be]=Рэгіён і мова
Name[bg]=Език и регионални настройки
Name[ca@valencia]=Regió i idioma
Name[ca]=Regió i idioma
Name[cs]=Region a jazyk
Name[de]=Region & Sprache
Name[en_GB]=Region & Language
Name[eo]=Regiono & Lingvo
Name[es]=Región e idioma
Name[et]=Regioon ja keel
Name[eu]=Eskualdea eta hizkuntza
Name[fi]=Alue ja kieli
Name[fr]=Pays et langue
Name[hi]=क्षेत्र और भाषा &
Name[ia]=Region & Linguage
Name[id]=Wilayah & Bahasa
Name[is]=Land og tungumál
Name[it]=Regione e lingua
Name[ja]=地域と言語
Name[ka]=რეგიონი და ენა
Name[ko]=지역과 언어
Name[lt]=Regionas ir kalba
Name[nl]=Regio & taal
Name[nn]=Språk og region
Name[pl]=Region i język
Name[pt]=Região & Língua
Name[pt_BR]=Região e idioma
Name[ro]=Regiune și limbă
Name[ru]=Региональные и языковые параметры
Name[sk]=Región a Jazyk
Name[sl]=Regija in Jezik
Name[sv]=Region och språk
Name[ta]=மொழியும் மண்டலமும்
Name[tr]=Bölge ve Dil
Name[uk]=Регіон та мова
Name[vi]=Vùng & ngôn ngữ
Name[x-test]=xxRegion & Languagexx
Name[zh_CN]=区域和语言
Name[zh_TW]=區域與語言
