[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_pulseaudio
Icon=kmix
Name=Audio
Name[ar]=الصوت
Name[az]=Səs
Name[bg]=Аудио
Name[ca@valencia]=Àudio
Name[ca]=Àudio
Name[cs]=Audio
Name[da]=Lyd
Name[de]=Audio
Name[el]=Ήχος
Name[en_GB]=Audio
Name[es]=Sonido
Name[et]=Heli
Name[eu]=Audioa
Name[fi]=Ääni
Name[fr]=Audio
Name[gl]=Son
Name[hsb]=Awdijo
Name[hu]=Hang
Name[ia]=Audio
Name[id]=Audio
Name[it]=Audio
Name[ja]=オーディオ
Name[ka]=აუდიო
Name[ko]=오디오
Name[lt]=Garsas
Name[nl]=Audio
Name[nn]=Lyd
Name[pa]=ਆਡੀਓ
Name[pl]=Dźwięk
Name[pt]=Áudio
Name[pt_BR]=Áudio
Name[ro]=Audio
Name[ru]=Звуковые устройства
Name[sk]=Zvuk
Name[sl]=Avdio
Name[sv]=Ljud
Name[ta]=ஒலி
Name[tg]=Аудио
Name[tr]=Ses
Name[uk]=Аудіо
Name[x-test]=xxAudioxx
Name[zh_CN]=音频
Name[zh_TW]=音效
