[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_virtualkeyboard
Icon=input-keyboard-virtual
Name=Virtual Keyboard
Name[ar]=لوحة المفاتيح الوهميّة
Name[az]=Virtual klaviatura
Name[be]=Віртуальная клавіятура
Name[bg]=Виртуална клавиатура
Name[ca@valencia]=Teclat virtual
Name[ca]=Teclat virtual
Name[cs]=Virtuální klávesnice
Name[de]=Virtuelle Tastatur
Name[en_GB]=Virtual Keyboard
Name[es]=Teclado virtual
Name[et]=Virtuaalne klaviatuur
Name[eu]=Alegiazko teklatua
Name[fi]=Näyttönäppäimistö
Name[fr]=Clavier virtuel
Name[ia]=Claviero virtual
Name[id]=Keyboard Virtual
Name[it]=Tastiera virtuale
Name[ja]=仮想キーボード
Name[ka]=ვირტუალური კლავიატურა
Name[ko]=가상 키보드
Name[nl]=Virtueel toetsenbord
Name[nn]=Virtuelt tastatur
Name[pl]=Klawiatura ekranowa
Name[pt]=Teclado Virtual
Name[pt_BR]=Teclado virtual
Name[ro]=Tastatură virtuală
Name[ru]=Виртуальная клавиатура
Name[sk]=Virtuálna klávesnica
Name[sl]=Navidezna tipkovnica
Name[sv]=Virtuellt tangentbord
Name[ta]=மெய்நிகர் விசைப்பலகை
Name[tr]=Sanal Klavye
Name[uk]=Віртуальна клавіатура
Name[vi]=Bàn phím ảo
Name[x-test]=xxVirtual Keyboardxx
Name[zh_CN]=虚拟键盘
Name[zh_TW]=虛擬鍵盤
