[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_kdeconnect
Icon=preferences-kde-connect
Name=KDE Connect
Name[ar]=كِيدِي المتّصل
Name[az]=KDE Connect
Name[bg]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[ca]=KDE Connect
Name[cs]=KDE Connect
Name[de]=KDE Connect
Name[en_GB]=KDE Connect
Name[es]=KDE Connect
Name[eu]=KDE Connect
Name[fi]=KDE Connect
Name[fr]=KDE Connect
Name[gl]=KDE Connect
Name[ia]=KDE Connect
Name[is]=KDE Connect
Name[it]=KDE Connect
Name[ka]=KDE Connect
Name[ko]=KDE Connect
Name[lt]=KDE Connect
Name[nl]=KDE Connect
Name[nn]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ru]=KDE Connect
Name[sl]=KDE Connect
Name[sv]=KDE-anslut
Name[tr]=KDE Bağlan
Name[uk]=KDE Connect
Name[x-test]=xxKDE Connectxx
Name[zh_CN]=KDE Connect
Name[zh_TW]=KDE 連線
