[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_audiocd
Icon=media-optical-audio
Name=Audio CDs
Name[ar]=أقراص صوتية
Name[az]=Audio CD'lər
Name[bg]=Аудио CD
Name[bs]=Zvučni diskovi
Name[ca@valencia]=CD d'àudio
Name[ca]=CD d'àudio
Name[cs]=Zvuková CD
Name[da]=Lyd-cd'er
Name[de]=Audio-CDs
Name[el]=CD ήχου
Name[en_GB]=Audio CDs
Name[eo]=Aŭdio KD-oj
Name[es]=CD de audio
Name[et]=Heliplaadid
Name[eu]=Audio CDak
Name[fi]=Ääni-CD:t
Name[fr]=CD audio
Name[ga]=Dlúthdhioscaí Fuaime
Name[gl]=CD de son
Name[hu]=Hang CD-k
Name[ia]=Audio CDs
Name[id]=Audio CD
Name[is]=CD-hljómdiskar
Name[it]=CD Audio
Name[ja]=オーディオ CD
Name[ka]=Audio CD-ები
Name[kk]=Аудио CD-лер
Name[km]=ស៊ីឌី​អូឌីយ៉ូ
Name[ko]=오디오 CD
Name[lt]=Audio CD
Name[mr]=ऑडिओ CDs
Name[nb]=Lyd-CD-er
Name[nds]=Klang-CDs
Name[nl]=Audio-cd's
Name[nn]=Lyd-CD-ar
Name[pa]=ਆਡੀਓ CD
Name[pl]=Płyty z muzyką
Name[pt]=CDs de Áudio
Name[pt_BR]=CDs de áudio
Name[ro]=Discuri audio
Name[ru]=Audio CD
Name[se]=Jietna-CD:at
Name[sk]=Zvukové CD
Name[sl]=Glasbeni CD-ji
Name[sr@ijekavian]=Аудио ЦД‑ови
Name[sr@ijekavianlatin]=Audio CD‑ovi
Name[sr@latin]=Audio CD‑ovi
Name[sr]=Аудио ЦД‑ови
Name[sv]=Ljud-cd
Name[tr]=Ses CD'leri
Name[ug]=ئۈن CD لىرى
Name[uk]=Аудіо-КД
Name[x-test]=xxAudio CDsxx
Name[zh_CN]=音频 CD
Name[zh_TW]=音樂光碟
