[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_powerdevilglobalconfig
Icon=preferences-other
Name=Advanced Power Settings
Name[ar]=إعدادات الطاقة المتقدمة
Name[az]=Əlavə Enerji Ayarlar
Name[be]=Дадатковыя налады сілкавання
Name[bg]=Разширени настройки за управление на захранването
Name[ca@valencia]=Configuració avançada d'energia
Name[ca]=Arranjament avançat d'energia
Name[cs]=Pokročilé nastavení napájení
Name[da]=Avancerede strømindstillinger
Name[de]=Erweiterte Energieeinstellungen
Name[el]=Προηγμένες ρυθμίσεις ισχύος
Name[en_GB]=Advanced Power Settings
Name[es]=Preferencias de energía avanzadas
Name[eu]=Energia ezarpen aurreratuak
Name[fi]=Virranhallinnan lisäasetukset
Name[fr]=Configuration avancée pour la gestion de l'énergie
Name[gl]=Configuración avanzada da enerxía
Name[hu]=Speciális energiakezelési beállítások
Name[ia]=Preferentias Avantiate de energia
Name[id]=Pengaturan Daya Tingkat Lanjut
Name[it]=Impostazioni avanzate di alimentazione
Name[ka]=ენერგიის დამატებითი პარამეტრები
Name[ko]=고급 전원 설정
Name[lt]=Išplėstinės maitinimo nuostatos
Name[nl]=Geavanceerde energie-instellingen
Name[nn]=Avanserte straumval
Name[pa]=ਤਕਨੀਕੀ ਪਾਵਰ ਸੈਟਿੰਗਾਂ
Name[pl]=Rozszerzone ustawienia energii
Name[pt]=Configuração Avançada da Energia
Name[pt_BR]=Configurações de energia avançadas
Name[ro]=Configurări de alimentare avansate
Name[ru]=Дополнительные параметры управления питанием
Name[sk]=Pokročilé nastavenia napájania
Name[sl]=Napredne nastavitve moči
Name[sv]=Avancerade ströminställningar
Name[ta]=மேம்பட்ட ஆற்றல் அமைப்புகள்
Name[tr]=Gelişmiş Güç Ayarları
Name[uk]=Додаткові параметри живлення
Name[x-test]=xxAdvanced Power Settingsxx
Name[zh_CN]=高级电源设置
Name[zh_TW]=進階電源設定
