[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_kamera
Icon=camera-photo
Name=Digital Camera
Name[af]=Digitaal Kamera
Name[ar]=كاميرا رقمية
Name[az]=Rəqəmsal Kamera
Name[be]=Камера
Name[bg]=Цифров фотоапарат
Name[br]=Kamera niverel
Name[bs]=Digitalna kamera
Name[ca@valencia]=Càmera digital
Name[ca]=Càmera digital
Name[cs]=Digitální fotoaparát
Name[cy]=Camera Digidol
Name[da]=Digitalt kamera
Name[de]=Digitalkamera
Name[el]=Ψηφιακή κάμερα
Name[en_GB]=Digital Camera
Name[eo]=Cifereca fotilo
Name[es]=Cámara digital
Name[et]=Digikaamera
Name[eu]=Kamera digitala
Name[fa]=دوربین رقمی
Name[fi]=Digitaalikamera
Name[fr]=Appareil photo numérique
Name[ga]=Ceamara Digiteach
Name[gl]=Cámara dixital
Name[he]=מצלמה דיגיטלית
Name[hi]=डिजिटल कैमरा
Name[hne]=डिजिटल कैमरा
Name[hr]=Digitalna kamera
Name[hu]=Fényképezőgép
Name[ia]=Camera digital
Name[id]=Kamera Digital
Name[is]=Stafræn myndavél
Name[it]=Macchina fotografica digitale
Name[ja]=デジタルカメラ
Name[ka]=ციფრული კამერა
Name[kk]=Цифрлық камера
Name[km]=ម៉ាស៊ីន​ថតរូប​ឌីជីថល
Name[ko]=디지털 카메라
Name[ku]=Kameraya Dîjîtal
Name[lt]=Skaitmeninis fotoaparatas
Name[lv]=Digitālais fotoaparāts
Name[mk]=Дигитална камера
Name[ml]=ഡിജിറ്റൽ ക്യാമറ
Name[mr]=डिजिटल कॅमेरा
Name[ms]=Kamera Digital
Name[nb]=Digitalkamera
Name[nds]=Digitaalkamera
Name[ne]=डिजिटल क्यामेरा
Name[nl]=Digitale camera
Name[nn]=Digitalkamera
Name[pa]=ਡਿਜ਼ੀਟਲ ਕੈਮਰਾ
Name[pl]=Aparat cyfrowy
Name[pt]=Máquina Fotográfica Digital
Name[pt_BR]=Câmera digital
Name[ro]=Aparat foto digital
Name[ru]=Цифровая камера
Name[se]=Digitalalaš govvenapperáhtta
Name[si]=ඩිජිටල් කැමරාව
Name[sk]=Digitálny fotoaparát
Name[sl]=Digitalni fotoaparat
Name[sr@ijekavian]=Дигитални фотоапарат
Name[sr@ijekavianlatin]=Digitalni fotoaparat
Name[sr@latin]=Digitalni fotoaparat
Name[sr]=Дигитални фотоапарат
Name[sv]=Digitalkamera
Name[ta]= Digital Camera
Name[tg]=Камераи рақамӣ
Name[th]=กล้องดิจิทัล
Name[tr]=Sayısal Kamera
Name[ug]=رەقەملىك كامېرا
Name[uk]=Цифровий фотоапарат
Name[uz@cyrillic]=Фотоапарат
Name[uz]=Fotoaparat
Name[vi]=Máy ảnh số
Name[x-test]=xxDigital Cameraxx
Name[xh]=Ikhamera Yesuntswana
Name[zh_CN]=数码相机
Name[zh_HK]=數碼相機
Name[zh_TW]=數位相機
