[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_joystick
Icon=preferences-desktop-gaming
Name=Game Controller
Name[ar]=متحكم الألعاب
Name[az]=Oyun Kontrolleri
Name[be]=Гульнявы кантролер
Name[bg]=Контролер за игри
Name[ca@valencia]=Controlador de jocs
Name[ca]=Controlador de jocs
Name[cs]=Herní ovladač
Name[da]=Spil-kontroller
Name[de]=Gamecontroller
Name[en_GB]=Game Controller
Name[eo]=Ludstirilo
Name[es]=Mando de juegos
Name[et]=Mängukontroller
Name[eu]=Joko kontrolatzailea
Name[fi]=Peliohjain
Name[fr]=Contrôleur de jeu
Name[gl]=Mando
Name[hu]=Játékvezérlők
Name[ia]=Controlator de Joco
Name[id]=Pengendali Permainan
Name[ie]=Controlero de lude
Name[is]=Leikjastýring
Name[it]=Controller di gioco
Name[ja]=ゲームコントローラ
Name[ka]=სათამაშო კონტროლერი
Name[ko]=게임 컨트롤러
Name[lt]=Žaidimų valdiklis
Name[nl]=Spelbesturing
Name[nn]=Spel­kontrollar
Name[pa]=ਖੇਡ ਕੰਟਰੋਲਰ
Name[pl]=Pad do gier
Name[pt]=Controlador de Jogos
Name[pt_BR]=Controlador de jogos
Name[ro]=Controlor pentru jocuri
Name[ru]=Игровой контроллер
Name[sk]=Herný ovládač
Name[sl]=Krmilnik iger
Name[sv]=Spelkontroll
Name[ta]=விளையாட்டு கட்டுப்படுத்தி
Name[tr]=Oyun Denetleyicisi
Name[uk]=Ігровий контролер
Name[vi]=Thiết bị điều khiển trò chơi
Name[x-test]=xxGame Controllerxx
Name[zh_CN]=游戏控制器
Name[zh_TW]=遊戲控制器
