[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_sddm
Icon=preferences-system-login
Name=Login Screen (SDDM)
Name[ar]=شاشة ولوج (SDDM)
Name[az]=Giriş EKranı (SDDM)
Name[bg]=Екран за влизане (SDDM)
Name[bs]=Prijavni ekran (SDDM)
Name[ca@valencia]=Pantalla d'inici de sessió (SDDM)
Name[ca]=Pantalla d'inici de sessió (SDDM)
Name[cs]=Přihlašovací obrazovka (SDDM)
Name[da]=Login-skærm (SDDM)
Name[de]=Anmeldebildschirm (SDDM)
Name[el]=Οθόνη εισόδου (SDDM)
Name[en_GB]=Login Screen (SDDM)
Name[es]=Pantalla de inicio de sesión (SDDM)
Name[et]=Sisselogimisekraan (SDDM)
Name[eu]=Saio-hasteko pantaila (SDDM)
Name[fi]=Kirjautumisruutu (SDDM)
Name[fr]=Écran de connexion (SDDM)
Name[gl]=Pantalla de identificación (SDDM)
Name[he]=מסך התחברות
Name[hu]=Bejelentkező képernyő (SDDM)
Name[ia]=Schermo de accesso(SDDM)
Name[id]=Layar Login (SDDM)
Name[it]=Schermata di accesso (SDDM)
Name[ja]=ログイン画面 (SDDM)
Name[ka]=შესვლის ეკრანი (SDDM)
Name[ko]=로그인 화면(SDDM)
Name[lt]=Prisijungimo langas (SDDM)
Name[nb]=Loginn-skjerm (SDDM)
Name[nl]=Aanmeldscherm (SDDM)
Name[nn]=Innloggingsbilete (SDDM)
Name[pa]=ਲਾਗਇਨ ਸਕਰੀਨ (SDDM)
Name[pl]=Ekran logowania (SDDM)
Name[pt]=Ecrã de Autenticação (SDDM)
Name[pt_BR]=Tela de autenticação (SDDM)
Name[ro]=Ecran de autentificare (SDDM)
Name[ru]=Вход в систему (SDDM)
Name[sk]=Prihlasovacia obrazovka (SDDM)
Name[sl]=Prijavni zaslon (SDDM)
Name[sr@ijekavian]=Пријавни екран (СДДМ)
Name[sr@ijekavianlatin]=Prijavni ekran (SDDM)
Name[sr@latin]=Prijavni ekran (SDDM)
Name[sr]=Пријавни екран (СДДМ)
Name[sv]=Inloggningsfönster (SDDM)
Name[tr]=Oturum Açma Ekranı (SDDM)
Name[uk]=Вікно входу (SDDM)
Name[x-test]=xxLogin Screen (SDDM)xx
Name[zh_CN]=登录屏幕 (SDDM)
Name[zh_TW]=登入畫面（SDDM）
