[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_cron
Icon=preferences-system-time
Name=Task Scheduler
Name[ar]=مجدول المهامّ
Name[bg]=Диспечер на задачи
Name[bs]=Raspored Zadataka
Name[ca@valencia]=Planificador de tasques
Name[ca]=Planificador de tasques
Name[cs]=Plánovač úloh
Name[da]=Opgaveskemalægger
Name[de]=Aufgabenplaner
Name[el]=Task Scheduler
Name[en_GB]=Task Scheduler
Name[eo]=Taskplanilo
Name[es]=Planificador de tareas
Name[et]=Tegumihaldur
Name[eu]=Atazen antolatzailea
Name[fa]=برنامه ریز تکلیف
Name[fi]=Tehtävien ajastus
Name[fr]=Planificateur de tâches
Name[ga]=Sceidealóir na dTascanna
Name[gl]=Programador de tarefas
Name[hne]=काम जमइया
Name[hr]=Raspoređivač zadataka
Name[hu]=Feladatütemező
Name[ia]=Planificator de Cargas
Name[id]=Penjadwal Tugas
Name[is]=Verkefnastjóri
Name[it]=Pianificatore di operazioni
Name[ja]=タスクスケジューラ
Name[ka]=ამოცანების დამგეგმავი
Name[kk]=Тапсырма жоспарлағышы
Name[ko]=작업 스케줄러
Name[lt]=Užduočių planuoklė
Name[lv]=Uzdevumu plānotājs
Name[ml]=കര്‍ത്തവ്യങ്ങള്‍ ആസൂത്രണം ചെയ്യുവാന്‍
Name[mr]=कार्य नियोजक
Name[nb]=Oppgavebehandler
Name[nds]=Opgavenpleger
Name[nl]=Takenplanner
Name[nn]=Oppgåveplanleggjar
Name[pa]=ਟਾਸਕ ਸੈਡਿਊਲਰ
Name[pl]=Harmonogram zadań
Name[pt]=Escalonador de Tarefas
Name[pt_BR]=Agendador de tarefas
Name[ro]=Planificator de procese
Name[ru]=Планировщик заданий
Name[se]=Bargoplánejeaddji
Name[sk]=Plánovač úloh
Name[sl]=Razporejevalnik opravil
Name[sq]=Skeduesi i Detyrave
Name[sr@ijekavian]=Распоређивач задатака
Name[sr@ijekavianlatin]=Raspoređivač zadataka
Name[sr@latin]=Raspoređivač zadataka
Name[sr]=Распоређивач задатака
Name[sv]=Jobbschemaläggare
Name[tg]=Замонасози вазифаҳо
Name[th]=ตัวจัดการตารางงาน
Name[tr]=Görev Zamanlayıcısı
Name[ug]=ۋەزىپە پىلانلاش پروگراممىسى
Name[uk]=Планувальник завдань
Name[vi]=Trình lập lịch tác vụ
Name[x-test]=xxTask Schedulerxx
Name[zh_CN]=任务计划程序
Name[zh_TW]=工作排程器
