[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_touchscreen
Icon=preferences-desktop-touchscreen
Name=Touchscreen
Name[ar]=شاشة لمس
Name[be]=Сэнсарны экран
Name[bg]=Сензорен екран
Name[ca@valencia]=Pantalla tàctil
Name[ca]=Pantalla tàctil
Name[cs]=Dotyková obrazovka
Name[de]=Touchscreen
Name[en_GB]=Touchscreen
Name[eo]=Tuŝekrano
Name[es]=Pantalla táctil
Name[eu]=Ukimen-pantaila
Name[fi]=Kosketusnäyttö
Name[fr]=Écran tactile
Name[ia]=Schermo tactile
Name[is]=Snertiskjár
Name[it]=Schermo tattile
Name[ja]=タッチスクリーン
Name[ka]=სენსორული ეკრანი
Name[ko]=터치스크린
Name[lt]=Jutiklinis ekranas
Name[nl]=Aanraakscherm
Name[nn]=Trykkskjerm
Name[pl]=Ekran dotykowy
Name[pt]=Ecrã Táctil
Name[pt_BR]=Tela de toque
Name[ro]=Ecran tactil
Name[ru]=Сенсорный экран
Name[sk]=Dotyková obrazovka
Name[sl]=Zaslon na dotik
Name[sv]=Pekskärm
Name[ta]=தொடுதிரை
Name[tr]=Dokunmatik Ekran
Name[uk]=Сенсорний екран
Name[vi]=Màn hình cảm ứng
Name[x-test]=xxTouchscreenxx
Name[zh_CN]=触摸屏
Name[zh_TW]=觸控螢幕
