[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_powerdevilactivitiesconfig
Icon=preferences-desktop-activities
Name=Activity Power Settings
Name[ar]=إعدادات الطاقة للنشاط
Name[az]=Otaqlar üçün enerji ayarları
Name[be]=Налады сілкавання пакояў
Name[bg]=Настройки на захранването на дейности
Name[ca@valencia]=Configureu l'energia de l'activitat
Name[ca]=Arranjament d'energia d'activitat
Name[cs]=Nastavení aktivit napájení
Name[da]=Strømindstillinger for aktivitet
Name[de]=Energieeinstellungen für Aktivitäten
Name[el]=Ρυθμίσεις ισχύος δραστηριοτήτων
Name[en_GB]=Activity Power Settings
Name[es]=Preferencias de energía de las actividades
Name[eu]=Jardueraren energia ezarpenak
Name[fi]=Aktiviteetin virranhallinta-asetukset
Name[fr]=Configuration des activités concernant l'énergie
Name[gl]=Configuración de enerxía da actividade
Name[hu]=Aktivitás energiakezelési beállításai
Name[ia]=Preferentias de energia de activitate
Name[id]=Pengaturan Aktivitas Daya
Name[it]=Impostazioni di alimentazione delle attività
Name[ka]=აქტივობის ენერგიის მორგება
Name[ko]=활동 전원 설정
Name[lt]=Veiklos maitinimo nuostatos
Name[nl]=Energie-instellingen voor activiteiten
Name[nn]=Straumval for aktivitetar
Name[pa]=ਐਕਟਵਿਟੀ ਪਾਵਰ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia energii aktywności
Name[pt]=Configuração de Energia das Actividades
Name[pt_BR]=Configurações de energia da atividade
Name[ro]=Configurări de alimentare pentru activitate
Name[ru]=Настройка управления питанием для комнат
Name[sk]=Nastavenia napájania aktivity
Name[sl]=Nastavitve moči dejavnosti
Name[sv]=Ströminställningar för aktiviteter
Name[ta]=செயல்பாடுகளுக்கான ஆற்றல் அமைப்பு
Name[tr]=Etkinlik Güç Ayarları
Name[uk]=Параметри живлення у просторі дій
Name[x-test]=xxActivity Power Settingsxx
Name[zh_CN]=活动电源设置
Name[zh_TW]=活動電源設定
