[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_recentFiles
Icon=preferences-system-time
Name=Recent Files
Name[ar]=الملفات الحديثة
Name[az]=Sonuncu fayllar
Name[be]=Нядаўнія файлы
Name[bg]=Скорошни файлове
Name[ca@valencia]=Fitxers recents
Name[ca]=Fitxers recents
Name[cs]=Nedávné soubory
Name[de]=Zuletzt geöffnete Dateien
Name[en_GB]=Recent Files
Name[eo]=Lasttempaj Dosieroj
Name[es]=Archivos recientes
Name[et]=Viimati kasutatud failid
Name[eu]=Azken aldiko fitxategiak
Name[fi]=Viimeaikaiset tiedostot
Name[fr]=Fichiers récents
Name[ia]=Files recente
Name[id]=Berkas Terkini
Name[ie]=Recent files
Name[is]=Nýlegar skrár
Name[it]=File recenti
Name[ja]=最近のファイル
Name[ka]=ბოლო ფაილები
Name[ko]=최근 파일
Name[lt]=Paskiausiai naudoti failai
Name[nl]=Recente bestanden
Name[nn]=Nyleg brukte filer
Name[pa]=ਸੱਜਰੀਆਂ ਫ਼ਾਈਲਾਂ
Name[pl]=Ostatnie pliki
Name[pt]=Ficheiros Recentes
Name[pt_BR]=Arquivos recentes
Name[ro]=Fișiere recente
Name[ru]=Последние файлы
Name[sk]=Nedávne súbory
Name[sl]=Nedavne datoteke
Name[sv]=Senaste filer
Name[ta]=சமீப கோப்புகள்
Name[tr]=Son Kullanılan Dosyalar
Name[uk]=Нещодавні файли
Name[vi]=Tệp gần đây
Name[x-test]=xxRecent Filesxx
Name[zh_CN]=最近文件
Name[zh_TW]=最近使用的文件
